digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="satisfaction_level <= 0.465\ngini = 0.363\nsamples = 8000\nvalue = [6090, 1910]\nclass = 0", fillcolor="#eda977"] ;
1 [label="number_project <= 2.5\ngini = 0.476\nsamples = 2241\nvalue = [877, 1364]\nclass = 1", fillcolor="#b8dcf6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="average_montly_hours <= 162.0\ngini = 0.209\nsamples = 936\nvalue = [111, 825]\nclass = 1", fillcolor="#54aae8"] ;
1 -> 2 ;
3 [label="last_evaluation <= 0.585\ngini = 0.095\nsamples = 863\nvalue = [43, 820]\nclass = 1", fillcolor="#43a2e6"] ;
2 -> 3 ;
4 [label="last_evaluation <= 0.445\ngini = 0.051\nsamples = 839\nvalue = [22, 817]\nclass = 1", fillcolor="#3ea0e6"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="average_montly_hours <= 125.5\ngini = 0.026\nsamples = 828\nvalue = [11, 817]\nclass = 1", fillcolor="#3c9ee5"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="satisfaction_level <= 0.315\ngini = 0.01\nsamples = 821\nvalue = [4, 817]\nclass = 1", fillcolor="#3a9de5"] ;
6 -> 8 ;
9 [label="last_evaluation <= 0.54\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="last_evaluation <= 0.565\ngini = 0.005\nsamples = 818\nvalue = [2, 816]\nclass = 1", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="satisfaction_level <= 0.375\ngini = 0.003\nsamples = 762\nvalue = [1, 761]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="average_montly_hours <= 152.5\ngini = 0.014\nsamples = 140\nvalue = [1, 139]\nclass = 1", fillcolor="#3a9ee5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 99\nvalue = [0, 99]\nclass = 1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="average_montly_hours <= 153.5\ngini = 0.048\nsamples = 41\nvalue = [1, 40]\nclass = 1", fillcolor="#3e9fe6"] ;
14 -> 16 ;
17 [label="last_evaluation <= 0.495\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="last_evaluation <= 0.525\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
17 -> 19 ;
20 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = 1", fillcolor="#399de5"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 622\nvalue = [0, 622]\nclass = 1", fillcolor="#399de5"] ;
13 -> 23 ;
24 [label="average_montly_hours <= 132.5\ngini = 0.035\nsamples = 56\nvalue = [1, 55]\nclass = 1", fillcolor="#3d9fe5"] ;
12 -> 24 ;
25 [label="average_montly_hours <= 131.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]\nclass = 1", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="average_montly_hours <= 150.0\ngini = 0.219\nsamples = 24\nvalue = [21, 3]\nclass = 0", fillcolor="#e99355"] ;
3 -> 29 ;
30 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="last_evaluation <= 0.77\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="satisfaction_level <= 0.12\ngini = 0.128\nsamples = 73\nvalue = [68, 5]\nclass = 0", fillcolor="#e78a48"] ;
2 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="satisfaction_level <= 0.455\ngini = 0.081\nsamples = 71\nvalue = [68, 3]\nclass = 0", fillcolor="#e68742"] ;
34 -> 36 ;
37 [label="average_montly_hours <= 279.0\ngini = 0.056\nsamples = 70\nvalue = [68, 2]\nclass = 0", fillcolor="#e6853f"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="average_montly_hours <= 283.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
36 -> 42 ;
43 [label="satisfaction_level <= 0.115\ngini = 0.485\nsamples = 1305\nvalue = [766, 539]\nclass = 0", fillcolor="#f7dac4"] ;
1 -> 43 ;
44 [label="gini = 0.0\nsamples = 478\nvalue = [0, 478]\nclass = 1", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="average_montly_hours <= 290.5\ngini = 0.137\nsamples = 827\nvalue = [766, 61]\nclass = 0", fillcolor="#e78b49"] ;
43 -> 45 ;
46 [label="number_project <= 6.5\ngini = 0.125\nsamples = 821\nvalue = [766, 55]\nclass = 0", fillcolor="#e78a47"] ;
45 -> 46 ;
47 [label="last_evaluation <= 0.985\ngini = 0.115\nsamples = 816\nvalue = [766, 50]\nclass = 0", fillcolor="#e78946"] ;
46 -> 47 ;
48 [label="number_project <= 5.5\ngini = 0.1\nsamples = 794\nvalue = [752, 42]\nclass = 0", fillcolor="#e68844"] ;
47 -> 48 ;
49 [label="last_evaluation <= 0.685\ngini = 0.068\nsamples = 624\nvalue = [602, 22]\nclass = 0", fillcolor="#e68640"] ;
48 -> 49 ;
50 [label="last_evaluation <= 0.525\ngini = 0.103\nsamples = 311\nvalue = [294, 17]\nclass = 0", fillcolor="#e78844"] ;
49 -> 50 ;
51 [label="satisfaction_level <= 0.255\ngini = 0.026\nsamples = 150\nvalue = [148, 2]\nclass = 0", fillcolor="#e5833c"] ;
50 -> 51 ;
52 [label="satisfaction_level <= 0.245\ngini = 0.074\nsamples = 52\nvalue = [50, 2]\nclass = 0", fillcolor="#e68641"] ;
51 -> 52 ;
53 [label="time_spend_company <= 5.5\ngini = 0.038\nsamples = 51\nvalue = [50, 1]\nclass = 0", fillcolor="#e6843d"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="satisfaction_level <= 0.19\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
52 -> 58 ;
59 [label="gini = 0.0\nsamples = 98\nvalue = [98, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 59 ;
60 [label="satisfaction_level <= 0.305\ngini = 0.169\nsamples = 161\nvalue = [146, 15]\nclass = 0", fillcolor="#e88e4d"] ;
50 -> 60 ;
61 [label="satisfaction_level <= 0.155\ngini = 0.065\nsamples = 89\nvalue = [86, 3]\nclass = 0", fillcolor="#e68540"] ;
60 -> 61 ;
62 [label="average_montly_hours <= 159.0\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = 0", fillcolor="#e99558"] ;
61 -> 62 ;
63 [label="average_montly_hours <= 152.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="time_spend_company <= 3.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
62 -> 66 ;
67 [label="satisfaction_level <= 0.14\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="average_montly_hours <= 256.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 72 ;
73 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 73 ;
74 [label="number_project <= 3.5\ngini = 0.278\nsamples = 72\nvalue = [60, 12]\nclass = 0", fillcolor="#ea9a61"] ;
60 -> 74 ;
75 [label="average_montly_hours <= 195.0\ngini = 0.054\nsamples = 36\nvalue = [35, 1]\nclass = 0", fillcolor="#e6853f"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="last_evaluation <= 0.555\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="satisfaction_level <= 0.345\ngini = 0.424\nsamples = 36\nvalue = [25, 11]\nclass = 0", fillcolor="#f0b890"] ;
74 -> 80 ;
81 [label="average_montly_hours <= 124.0\ngini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = 1", fillcolor="#e9f4fc"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="time_spend_company <= 4.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = 1", fillcolor="#91c9f1"] ;
81 -> 83 ;
84 [label="time_spend_company <= 3.0\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
83 -> 84 ;
85 [label="average_montly_hours <= 139.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
83 -> 89 ;
90 [label="last_evaluation <= 0.665\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 0", fillcolor="#e89050"] ;
80 -> 90 ;
91 [label="satisfaction_level <= 0.365\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
90 -> 91 ;
92 [label="last_evaluation <= 0.615\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="time_spend_company <= 4.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 97 ;
98 [label="satisfaction_level <= 0.43\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
90 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="satisfaction_level <= 0.125\ngini = 0.031\nsamples = 313\nvalue = [308, 5]\nclass = 0", fillcolor="#e5833c"] ;
49 -> 101 ;
102 [label="time_spend_company <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="time_spend_company <= 3.5\ngini = 0.026\nsamples = 306\nvalue = [302, 4]\nclass = 0", fillcolor="#e5833c"] ;
101 -> 105 ;
106 [label="average_montly_hours <= 228.0\ngini = 0.061\nsamples = 95\nvalue = [92, 3]\nclass = 0", fillcolor="#e6853f"] ;
105 -> 106 ;
107 [label="last_evaluation <= 0.865\ngini = 0.025\nsamples = 79\nvalue = [78, 1]\nclass = 0", fillcolor="#e5833c"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="last_evaluation <= 0.875\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = 0", fillcolor="#e68641"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="average_montly_hours <= 233.0\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = 0", fillcolor="#e99355"] ;
106 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="last_evaluation <= 0.715\ngini = 0.009\nsamples = 211\nvalue = [210, 1]\nclass = 0", fillcolor="#e5823a"] ;
105 -> 115 ;
116 [label="satisfaction_level <= 0.335\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 193\nvalue = [193, 0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 119 ;
120 [label="satisfaction_level <= 0.275\ngini = 0.208\nsamples = 170\nvalue = [150, 20]\nclass = 0", fillcolor="#e89253"] ;
48 -> 120 ;
121 [label="satisfaction_level <= 0.135\ngini = 0.105\nsamples = 108\nvalue = [102, 6]\nclass = 0", fillcolor="#e78845"] ;
120 -> 121 ;
122 [label="time_spend_company <= 2.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="average_montly_hours <= 140.0\ngini = 0.059\nsamples = 99\nvalue = [96, 3]\nclass = 0", fillcolor="#e6853f"] ;
121 -> 125 ;
126 [label="average_montly_hours <= 137.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="average_montly_hours <= 279.0\ngini = 0.023\nsamples = 87\nvalue = [86, 1]\nclass = 0", fillcolor="#e5823b"] ;
125 -> 129 ;
130 [label="gini = 0.0\nsamples = 80\nvalue = [80, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="average_montly_hours <= 281.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
129 -> 131 ;
132 [label="time_spend_company <= 4.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
131 -> 135 ;
136 [label="last_evaluation <= 0.965\ngini = 0.35\nsamples = 62\nvalue = [48, 14]\nclass = 0", fillcolor="#eda673"] ;
120 -> 136 ;
137 [label="satisfaction_level <= 0.285\ngini = 0.32\nsamples = 60\nvalue = [48, 12]\nclass = 0", fillcolor="#eca06a"] ;
136 -> 137 ;
138 [label="last_evaluation <= 0.52\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="average_montly_hours <= 280.5\ngini = 0.274\nsamples = 55\nvalue = [46, 9]\nclass = 0", fillcolor="#ea9a60"] ;
137 -> 141 ;
142 [label="average_montly_hours <= 150.0\ngini = 0.252\nsamples = 54\nvalue = [46, 8]\nclass = 0", fillcolor="#ea975b"] ;
141 -> 142 ;
143 [label="last_evaluation <= 0.515\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="time_spend_company <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="satisfaction_level <= 0.445\ngini = 0.165\nsamples = 44\nvalue = [40, 4]\nclass = 0", fillcolor="#e88e4d"] ;
142 -> 148 ;
149 [label="last_evaluation <= 0.875\ngini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = 0", fillcolor="#e68743"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="time_spend_company <= 4.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="satisfaction_level <= 0.37\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="last_evaluation <= 0.675\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
148 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
141 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
136 -> 160 ;
161 [label="average_montly_hours <= 188.0\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = 0", fillcolor="#f4c9aa"] ;
47 -> 161 ;
162 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="number_project <= 5.0\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
161 -> 163 ;
164 [label="time_spend_company <= 5.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
163 -> 164 ;
165 [label="satisfaction_level <= 0.165\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
164 -> 165 ;
166 [label="last_evaluation <= 0.995\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 170 ;
171 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
163 -> 171 ;
172 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
46 -> 172 ;
173 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
45 -> 173 ;
174 [label="time_spend_company <= 4.5\ngini = 0.172\nsamples = 5759\nvalue = [5213, 546]\nclass = 0", fillcolor="#e88e4e"] ;
0 -> 174 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
175 [label="average_montly_hours <= 290.5\ngini = 0.026\nsamples = 4685\nvalue = [4624, 61]\nclass = 0", fillcolor="#e5833c"] ;
174 -> 175 ;
176 [label="number_project <= 6.5\ngini = 0.024\nsamples = 4682\nvalue = [4624, 58]\nclass = 0", fillcolor="#e5833b"] ;
175 -> 176 ;
177 [label="number_project <= 5.5\ngini = 0.023\nsamples = 4679\nvalue = [4624, 55]\nclass = 0", fillcolor="#e5823b"] ;
176 -> 177 ;
178 [label="number_project <= 2.5\ngini = 0.02\nsamples = 4592\nvalue = [4546, 46]\nclass = 0", fillcolor="#e5823b"] ;
177 -> 178 ;
179 [label="average_montly_hours <= 254.5\ngini = 0.084\nsamples = 273\nvalue = [261, 12]\nclass = 0", fillcolor="#e68742"] ;
178 -> 179 ;
180 [label="satisfaction_level <= 0.485\ngini = 0.052\nsamples = 223\nvalue = [217, 6]\nclass = 0", fillcolor="#e6843e"] ;
179 -> 180 ;
181 [label="last_evaluation <= 0.745\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="last_evaluation <= 0.755\ngini = 0.037\nsamples = 214\nvalue = [210, 4]\nclass = 0", fillcolor="#e5833d"] ;
180 -> 184 ;
185 [label="gini = 0.0\nsamples = 141\nvalue = [141, 0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="last_evaluation <= 0.865\ngini = 0.104\nsamples = 73\nvalue = [69, 4]\nclass = 0", fillcolor="#e78844"] ;
184 -> 186 ;
187 [label="satisfaction_level <= 0.615\ngini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = 0", fillcolor="#e99355"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="satisfaction_level <= 0.815\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = 0", fillcolor="#eca36e"] ;
187 -> 189 ;
190 [label="satisfaction_level <= 0.78\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
189 -> 190 ;
191 [label="last_evaluation <= 0.855\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
190 -> 191 ;
192 [label="average_montly_hours <= 161.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
191 -> 192 ;
193 [label="average_montly_hours <= 156.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
192 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
191 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
190 -> 198 ;
199 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
189 -> 199 ;
200 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = 0", fillcolor="#e58139"] ;
186 -> 200 ;
201 [label="satisfaction_level <= 0.745\ngini = 0.211\nsamples = 50\nvalue = [44, 6]\nclass = 0", fillcolor="#e99254"] ;
179 -> 201 ;
202 [label="satisfaction_level <= 0.64\ngini = 0.355\nsamples = 26\nvalue = [20, 6]\nclass = 0", fillcolor="#eda774"] ;
201 -> 202 ;
203 [label="time_spend_company <= 3.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="average_montly_hours <= 269.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="satisfaction_level <= 0.705\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
202 -> 208 ;
209 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="average_montly_hours <= 270.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 213 ;
214 [label="satisfaction_level <= 0.475\ngini = 0.016\nsamples = 4319\nvalue = [4285, 34]\nclass = 0", fillcolor="#e5823b"] ;
178 -> 214 ;
215 [label="average_montly_hours <= 250.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="time_spend_company <= 3.5\ngini = 0.015\nsamples = 4310\nvalue = [4278, 32]\nclass = 0", fillcolor="#e5823a"] ;
214 -> 218 ;
219 [label="satisfaction_level <= 0.895\ngini = 0.01\nsamples = 3668\nvalue = [3649, 19]\nclass = 0", fillcolor="#e5823a"] ;
218 -> 219 ;
220 [label="satisfaction_level <= 0.845\ngini = 0.013\nsamples = 3009\nvalue = [2990, 19]\nclass = 0", fillcolor="#e5823a"] ;
219 -> 220 ;
221 [label="last_evaluation <= 0.455\ngini = 0.01\nsamples = 2663\nvalue = [2649, 14]\nclass = 0", fillcolor="#e5823a"] ;
220 -> 221 ;
222 [label="satisfaction_level <= 0.77\ngini = 0.046\nsamples = 42\nvalue = [41, 1]\nclass = 0", fillcolor="#e6843e"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="last_evaluation <= 0.44\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
224 -> 226 ;
227 [label="satisfaction_level <= 0.485\ngini = 0.01\nsamples = 2621\nvalue = [2608, 13]\nclass = 0", fillcolor="#e5823a"] ;
221 -> 227 ;
228 [label="last_evaluation <= 0.875\ngini = 0.038\nsamples = 52\nvalue = [51, 1]\nclass = 0", fillcolor="#e6833d"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="last_evaluation <= 0.885\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
230 -> 232 ;
233 [label="last_evaluation <= 0.665\ngini = 0.009\nsamples = 2569\nvalue = [2557, 12]\nclass = 0", fillcolor="#e5823a"] ;
227 -> 233 ;
234 [label="last_evaluation <= 0.655\ngini = 0.014\nsamples = 974\nvalue = [967, 7]\nclass = 0", fillcolor="#e5823a"] ;
233 -> 234 ;
235 [label="average_montly_hours <= 215.5\ngini = 0.011\nsamples = 917\nvalue = [912, 5]\nclass = 0", fillcolor="#e5823a"] ;
234 -> 235 ;
236 [label="average_montly_hours <= 139.5\ngini = 0.004\nsamples = 563\nvalue = [562, 1]\nclass = 0", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="average_montly_hours <= 138.5\ngini = 0.032\nsamples = 62\nvalue = [61, 1]\nclass = 0", fillcolor="#e5833c"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="satisfaction_level <= 0.785\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 501\nvalue = [501, 0]\nclass = 0", fillcolor="#e58139"] ;
236 -> 242 ;
243 [label="average_montly_hours <= 216.5\ngini = 0.022\nsamples = 354\nvalue = [350, 4]\nclass = 0", fillcolor="#e5823b"] ;
235 -> 243 ;
244 [label="satisfaction_level <= 0.72\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="satisfaction_level <= 0.77\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 248 ;
249 [label="satisfaction_level <= 0.585\ngini = 0.012\nsamples = 343\nvalue = [341, 2]\nclass = 0", fillcolor="#e5823a"] ;
243 -> 249 ;
250 [label="satisfaction_level <= 0.575\ngini = 0.042\nsamples = 93\nvalue = [91, 2]\nclass = 0", fillcolor="#e6843d"] ;
249 -> 250 ;
251 [label="average_montly_hours <= 259.5\ngini = 0.022\nsamples = 91\nvalue = [90, 1]\nclass = 0", fillcolor="#e5823b"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="average_montly_hours <= 260.5\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = 0", fillcolor="#e68641"] ;
251 -> 253 ;
254 [label="last_evaluation <= 0.575\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
253 -> 254 ;
255 [label="time_spend_company <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
254 -> 258 ;
259 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
253 -> 259 ;
260 [label="number_project <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
250 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 250\nvalue = [250, 0]\nclass = 0", fillcolor="#e58139"] ;
249 -> 263 ;
264 [label="satisfaction_level <= 0.775\ngini = 0.068\nsamples = 57\nvalue = [55, 2]\nclass = 0", fillcolor="#e68640"] ;
234 -> 264 ;
265 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = 0", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="satisfaction_level <= 0.785\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
264 -> 266 ;
267 [label="number_project <= 3.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
266 -> 270 ;
271 [label="satisfaction_level <= 0.635\ngini = 0.006\nsamples = 1595\nvalue = [1590, 5]\nclass = 0", fillcolor="#e5813a"] ;
233 -> 271 ;
272 [label="satisfaction_level <= 0.625\ngini = 0.015\nsamples = 670\nvalue = [665, 5]\nclass = 0", fillcolor="#e5823a"] ;
271 -> 272 ;
273 [label="time_spend_company <= 2.5\ngini = 0.01\nsamples = 609\nvalue = [606, 3]\nclass = 0", fillcolor="#e5823a"] ;
272 -> 273 ;
274 [label="number_project <= 3.5\ngini = 0.023\nsamples = 263\nvalue = [260, 3]\nclass = 0", fillcolor="#e5823b"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 116\nvalue = [116, 0]\nclass = 0", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="satisfaction_level <= 0.575\ngini = 0.04\nsamples = 147\nvalue = [144, 3]\nclass = 0", fillcolor="#e6843d"] ;
274 -> 276 ;
277 [label="satisfaction_level <= 0.535\ngini = 0.064\nsamples = 90\nvalue = [87, 3]\nclass = 0", fillcolor="#e68540"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = 0", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="last_evaluation <= 0.865\ngini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = 0", fillcolor="#e78c4a"] ;
277 -> 279 ;
280 [label="last_evaluation <= 0.845\ngini = 0.211\nsamples = 25\nvalue = [22, 3]\nclass = 0", fillcolor="#e99254"] ;
279 -> 280 ;
281 [label="average_montly_hours <= 165.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
280 -> 281 ;
282 [label="satisfaction_level <= 0.55\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
281 -> 285 ;
286 [label="satisfaction_level <= 0.555\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
280 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
279 -> 289 ;
290 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = 0", fillcolor="#e58139"] ;
276 -> 290 ;
291 [label="gini = 0.0\nsamples = 346\nvalue = [346, 0]\nclass = 0", fillcolor="#e58139"] ;
273 -> 291 ;
292 [label="last_evaluation <= 0.92\ngini = 0.063\nsamples = 61\nvalue = [59, 2]\nclass = 0", fillcolor="#e68540"] ;
272 -> 292 ;
293 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = 0", fillcolor="#e58139"] ;
292 -> 293 ;
294 [label="number_project <= 4.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = 0", fillcolor="#e99355"] ;
292 -> 294 ;
295 [label="number_project <= 3.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
294 -> 295 ;
296 [label="time_spend_company <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
295 -> 296 ;
297 [label="last_evaluation <= 0.95\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
296 -> 300 ;
301 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
295 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
294 -> 302 ;
303 [label="gini = 0.0\nsamples = 925\nvalue = [925, 0]\nclass = 0", fillcolor="#e58139"] ;
271 -> 303 ;
304 [label="average_montly_hours <= 262.5\ngini = 0.028\nsamples = 346\nvalue = [341, 5]\nclass = 0", fillcolor="#e5833c"] ;
220 -> 304 ;
305 [label="number_project <= 3.5\ngini = 0.013\nsamples = 315\nvalue = [313, 2]\nclass = 0", fillcolor="#e5823a"] ;
304 -> 305 ;
306 [label="average_montly_hours <= 149.5\ngini = 0.035\nsamples = 112\nvalue = [110, 2]\nclass = 0", fillcolor="#e5833d"] ;
305 -> 306 ;
307 [label="average_montly_hours <= 148.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="satisfaction_level <= 0.88\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
309 -> 311 ;
312 [label="last_evaluation <= 0.595\ngini = 0.02\nsamples = 99\nvalue = [98, 1]\nclass = 0", fillcolor="#e5823b"] ;
306 -> 312 ;
313 [label="last_evaluation <= 0.575\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
313 -> 314 ;
315 [label="time_spend_company <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 78\nvalue = [78, 0]\nclass = 0", fillcolor="#e58139"] ;
312 -> 318 ;
319 [label="gini = 0.0\nsamples = 203\nvalue = [203, 0]\nclass = 0", fillcolor="#e58139"] ;
305 -> 319 ;
320 [label="average_montly_hours <= 263.5\ngini = 0.175\nsamples = 31\nvalue = [28, 3]\nclass = 0", fillcolor="#e88e4e"] ;
304 -> 320 ;
321 [label="time_spend_company <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
320 -> 324 ;
325 [label="gini = 0.0\nsamples = 659\nvalue = [659, 0]\nclass = 0", fillcolor="#e58139"] ;
219 -> 325 ;
326 [label="last_evaluation <= 0.735\ngini = 0.04\nsamples = 642\nvalue = [629, 13]\nclass = 0", fillcolor="#e6843d"] ;
218 -> 326 ;
327 [label="number_project <= 4.5\ngini = 0.012\nsamples = 336\nvalue = [334, 2]\nclass = 0", fillcolor="#e5823a"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 265\nvalue = [265, 0]\nclass = 0", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="satisfaction_level <= 0.505\ngini = 0.055\nsamples = 71\nvalue = [69, 2]\nclass = 0", fillcolor="#e6853f"] ;
327 -> 329 ;
330 [label="last_evaluation <= 0.52\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
330 -> 331 ;
332 [label="last_evaluation <= 0.625\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
332 -> 334 ;
335 [label="last_evaluation <= 0.47\ngini = 0.03\nsamples = 65\nvalue = [64, 1]\nclass = 0", fillcolor="#e5833c"] ;
329 -> 335 ;
336 [label="last_evaluation <= 0.45\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]\nclass = 0", fillcolor="#e58139"] ;
335 -> 339 ;
340 [label="last_evaluation <= 0.915\ngini = 0.069\nsamples = 306\nvalue = [295, 11]\nclass = 0", fillcolor="#e68640"] ;
326 -> 340 ;
341 [label="satisfaction_level <= 0.845\ngini = 0.1\nsamples = 208\nvalue = [197, 11]\nclass = 0", fillcolor="#e68844"] ;
340 -> 341 ;
342 [label="satisfaction_level <= 0.755\ngini = 0.139\nsamples = 146\nvalue = [135, 11]\nclass = 0", fillcolor="#e78b49"] ;
341 -> 342 ;
343 [label="last_evaluation <= 0.855\ngini = 0.086\nsamples = 111\nvalue = [106, 5]\nclass = 0", fillcolor="#e68742"] ;
342 -> 343 ;
344 [label="number_project <= 4.5\ngini = 0.026\nsamples = 75\nvalue = [74, 1]\nclass = 0", fillcolor="#e5833c"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0]\nclass = 0", fillcolor="#e58139"] ;
344 -> 345 ;
346 [label="average_montly_hours <= 226.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="average_montly_hours <= 232.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
348 -> 350 ;
351 [label="average_montly_hours <= 132.5\ngini = 0.198\nsamples = 36\nvalue = [32, 4]\nclass = 0", fillcolor="#e89152"] ;
343 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
351 -> 352 ;
353 [label="satisfaction_level <= 0.6\ngini = 0.157\nsamples = 35\nvalue = [32, 3]\nclass = 0", fillcolor="#e78d4c"] ;
351 -> 353 ;
354 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
353 -> 354 ;
355 [label="satisfaction_level <= 0.62\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = 0", fillcolor="#ea995e"] ;
353 -> 355 ;
356 [label="average_montly_hours <= 165.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
356 -> 358 ;
359 [label="average_montly_hours <= 243.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
355 -> 359 ;
360 [label="last_evaluation <= 0.875\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
359 -> 360 ;
361 [label="average_montly_hours <= 188.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
360 -> 364 ;
365 [label="number_project <= 4.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
359 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
365 -> 367 ;
368 [label="satisfaction_level <= 0.765\ngini = 0.284\nsamples = 35\nvalue = [29, 6]\nclass = 0", fillcolor="#ea9b62"] ;
342 -> 368 ;
369 [label="average_montly_hours <= 199.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
369 -> 371 ;
372 [label="last_evaluation <= 0.745\ngini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = 0", fillcolor="#e99355"] ;
368 -> 372 ;
373 [label="number_project <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
373 -> 375 ;
376 [label="average_montly_hours <= 231.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = 0", fillcolor="#e88f4f"] ;
372 -> 376 ;
377 [label="average_montly_hours <= 151.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
376 -> 377 ;
378 [label="average_montly_hours <= 149.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
378 -> 380 ;
381 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
377 -> 381 ;
382 [label="average_montly_hours <= 240.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
376 -> 382 ;
383 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = 0", fillcolor="#e58139"] ;
341 -> 385 ;
386 [label="gini = 0.0\nsamples = 98\nvalue = [98, 0]\nclass = 0", fillcolor="#e58139"] ;
340 -> 386 ;
387 [label="last_evaluation <= 0.995\ngini = 0.185\nsamples = 87\nvalue = [78, 9]\nclass = 0", fillcolor="#e89050"] ;
177 -> 387 ;
388 [label="last_evaluation <= 0.695\ngini = 0.169\nsamples = 86\nvalue = [78, 8]\nclass = 0", fillcolor="#e88e4d"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="average_montly_hours <= 162.0\ngini = 0.273\nsamples = 49\nvalue = [41, 8]\nclass = 0", fillcolor="#ea9a60"] ;
388 -> 390 ;
391 [label="average_montly_hours <= 155.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = 0", fillcolor="#f2c09c"] ;
390 -> 391 ;
392 [label="last_evaluation <= 0.745\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
391 -> 392 ;
393 [label="satisfaction_level <= 0.665\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
393 -> 395 ;
396 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
392 -> 396 ;
397 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
391 -> 397 ;
398 [label="time_spend_company <= 2.5\ngini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = 0", fillcolor="#e78a47"] ;
390 -> 398 ;
399 [label="last_evaluation <= 0.895\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
399 -> 400 ;
401 [label="average_montly_hours <= 178.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
399 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
401 -> 403 ;
404 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
398 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
387 -> 405 ;
406 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
176 -> 406 ;
407 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
175 -> 407 ;
408 [label="last_evaluation <= 0.805\ngini = 0.495\nsamples = 1074\nvalue = [589, 485]\nclass = 0", fillcolor="#fae9dc"] ;
174 -> 408 ;
409 [label="average_montly_hours <= 272.5\ngini = 0.096\nsamples = 417\nvalue = [396, 21]\nclass = 0", fillcolor="#e68844"] ;
408 -> 409 ;
410 [label="number_project <= 6.5\ngini = 0.064\nsamples = 395\nvalue = [382, 13]\nclass = 0", fillcolor="#e68540"] ;
409 -> 410 ;
411 [label="time_spend_company <= 5.5\ngini = 0.059\nsamples = 394\nvalue = [382, 12]\nclass = 0", fillcolor="#e6853f"] ;
410 -> 411 ;
412 [label="average_montly_hours <= 254.5\ngini = 0.153\nsamples = 120\nvalue = [110, 10]\nclass = 0", fillcolor="#e78c4b"] ;
411 -> 412 ;
413 [label="satisfaction_level <= 0.655\ngini = 0.107\nsamples = 106\nvalue = [100, 6]\nclass = 0", fillcolor="#e78945"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
413 -> 414 ;
415 [label="satisfaction_level <= 0.725\ngini = 0.163\nsamples = 67\nvalue = [61, 6]\nclass = 0", fillcolor="#e88d4c"] ;
413 -> 415 ;
416 [label="last_evaluation <= 0.535\ngini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
416 -> 417 ;
418 [label="last_evaluation <= 0.65\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
416 -> 418 ;
419 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
418 -> 420 ;
421 [label="average_montly_hours <= 247.5\ngini = 0.039\nsamples = 50\nvalue = [49, 1]\nclass = 0", fillcolor="#e6843d"] ;
415 -> 421 ;
422 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = 0", fillcolor="#e58139"] ;
421 -> 422 ;
423 [label="number_project <= 3.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
421 -> 423 ;
424 [label="satisfaction_level <= 0.765\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
424 -> 426 ;
427 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
423 -> 427 ;
428 [label="satisfaction_level <= 0.76\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
412 -> 428 ;
429 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
428 -> 429 ;
430 [label="last_evaluation <= 0.525\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
430 -> 432 ;
433 [label="number_project <= 4.5\ngini = 0.014\nsamples = 274\nvalue = [272, 2]\nclass = 0", fillcolor="#e5823a"] ;
411 -> 433 ;
434 [label="gini = 0.0\nsamples = 207\nvalue = [207, 0]\nclass = 0", fillcolor="#e58139"] ;
433 -> 434 ;
435 [label="satisfaction_level <= 0.555\ngini = 0.058\nsamples = 67\nvalue = [65, 2]\nclass = 0", fillcolor="#e6853f"] ;
433 -> 435 ;
436 [label="satisfaction_level <= 0.52\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
436 -> 437 ;
438 [label="average_montly_hours <= 198.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
436 -> 438 ;
439 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
438 -> 440 ;
441 [label="average_montly_hours <= 197.0\ngini = 0.032\nsamples = 61\nvalue = [60, 1]\nclass = 0", fillcolor="#e5833c"] ;
435 -> 441 ;
442 [label="average_montly_hours <= 186.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
442 -> 444 ;
445 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = 0", fillcolor="#e58139"] ;
441 -> 445 ;
446 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
410 -> 446 ;
447 [label="satisfaction_level <= 0.6\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = 0", fillcolor="#f4c9aa"] ;
409 -> 447 ;
448 [label="satisfaction_level <= 0.505\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
448 -> 449 ;
450 [label="average_montly_hours <= 281.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
448 -> 450 ;
451 [label="number_project <= 4.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
451 -> 452 ;
453 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
451 -> 453 ;
454 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
450 -> 454 ;
455 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
447 -> 455 ;
456 [label="average_montly_hours <= 216.5\ngini = 0.415\nsamples = 657\nvalue = [193, 464]\nclass = 1", fillcolor="#8bc6f0"] ;
408 -> 456 ;
457 [label="number_project <= 2.5\ngini = 0.139\nsamples = 120\nvalue = [111, 9]\nclass = 0", fillcolor="#e78b49"] ;
456 -> 457 ;
458 [label="satisfaction_level <= 0.55\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
457 -> 458 ;
459 [label="last_evaluation <= 0.84\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
459 -> 461 ;
462 [label="average_montly_hours <= 180.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
458 -> 462 ;
463 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
462 -> 463 ;
464 [label="average_montly_hours <= 192.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
462 -> 464 ;
465 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
464 -> 466 ;
467 [label="last_evaluation <= 0.995\ngini = 0.088\nsamples = 108\nvalue = [103, 5]\nclass = 0", fillcolor="#e68743"] ;
457 -> 467 ;
468 [label="last_evaluation <= 0.975\ngini = 0.072\nsamples = 107\nvalue = [103, 4]\nclass = 0", fillcolor="#e68641"] ;
467 -> 468 ;
469 [label="number_project <= 5.5\ngini = 0.04\nsamples = 98\nvalue = [96, 2]\nclass = 0", fillcolor="#e6843d"] ;
468 -> 469 ;
470 [label="time_spend_company <= 5.5\ngini = 0.023\nsamples = 87\nvalue = [86, 1]\nclass = 0", fillcolor="#e5823b"] ;
469 -> 470 ;
471 [label="number_project <= 3.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
470 -> 471 ;
472 [label="average_montly_hours <= 174.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
472 -> 474 ;
475 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
471 -> 475 ;
476 [label="gini = 0.0\nsamples = 70\nvalue = [70, 0]\nclass = 0", fillcolor="#e58139"] ;
470 -> 476 ;
477 [label="last_evaluation <= 0.84\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
469 -> 477 ;
478 [label="time_spend_company <= 5.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
478 -> 480 ;
481 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
477 -> 481 ;
482 [label="time_spend_company <= 5.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
468 -> 482 ;
483 [label="average_montly_hours <= 167.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
483 -> 484 ;
485 [label="average_montly_hours <= 198.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
483 -> 485 ;
486 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
485 -> 486 ;
487 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
485 -> 487 ;
488 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
482 -> 488 ;
489 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
467 -> 489 ;
490 [label="satisfaction_level <= 0.715\ngini = 0.259\nsamples = 537\nvalue = [82, 455]\nclass = 1", fillcolor="#5dafea"] ;
456 -> 490 ;
491 [label="average_montly_hours <= 219.5\ngini = 0.122\nsamples = 46\nvalue = [43, 3]\nclass = 0", fillcolor="#e78a47"] ;
490 -> 491 ;
492 [label="average_montly_hours <= 218.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
491 -> 492 ;
493 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
492 -> 494 ;
495 [label="time_spend_company <= 5.5\ngini = 0.087\nsamples = 44\nvalue = [42, 2]\nclass = 0", fillcolor="#e68742"] ;
491 -> 495 ;
496 [label="last_evaluation <= 0.84\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
496 -> 497 ;
498 [label="last_evaluation <= 0.995\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
496 -> 498 ;
499 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
498 -> 499 ;
500 [label="number_project <= 5.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
498 -> 500 ;
501 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
500 -> 502 ;
503 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
495 -> 503 ;
504 [label="number_project <= 3.5\ngini = 0.146\nsamples = 491\nvalue = [39, 452]\nclass = 1", fillcolor="#4aa5e7"] ;
490 -> 504 ;
505 [label="average_montly_hours <= 296.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
505 -> 506 ;
507 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
505 -> 507 ;
508 [label="time_spend_company <= 6.5\ngini = 0.096\nsamples = 475\nvalue = [24, 451]\nclass = 1", fillcolor="#44a2e6"] ;
504 -> 508 ;
509 [label="satisfaction_level <= 0.925\ngini = 0.066\nsamples = 467\nvalue = [16, 451]\nclass = 1", fillcolor="#40a0e6"] ;
508 -> 509 ;
510 [label="number_project <= 5.5\ngini = 0.054\nsamples = 464\nvalue = [13, 451]\nclass = 1", fillcolor="#3fa0e6"] ;
509 -> 510 ;
511 [label="average_montly_hours <= 277.0\ngini = 0.043\nsamples = 459\nvalue = [10, 449]\nclass = 1", fillcolor="#3d9fe6"] ;
510 -> 511 ;
512 [label="last_evaluation <= 0.875\ngini = 0.039\nsamples = 456\nvalue = [9, 447]\nclass = 1", fillcolor="#3d9fe6"] ;
511 -> 512 ;
513 [label="average_montly_hours <= 223.5\ngini = 0.092\nsamples = 124\nvalue = [6, 118]\nclass = 1", fillcolor="#43a2e6"] ;
512 -> 513 ;
514 [label="last_evaluation <= 0.845\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
513 -> 514 ;
515 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
514 -> 515 ;
516 [label="satisfaction_level <= 0.765\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
514 -> 516 ;
517 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
516 -> 517 ;
518 [label="satisfaction_level <= 0.805\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
516 -> 518 ;
519 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
518 -> 520 ;
521 [label="average_montly_hours <= 265.5\ngini = 0.054\nsamples = 109\nvalue = [3, 106]\nclass = 1", fillcolor="#3fa0e6"] ;
513 -> 521 ;
522 [label="satisfaction_level <= 0.895\ngini = 0.022\nsamples = 92\nvalue = [1, 91]\nclass = 1", fillcolor="#3b9ee5"] ;
521 -> 522 ;
523 [label="gini = 0.0\nsamples = 82\nvalue = [0, 82]\nclass = 1", fillcolor="#399de5"] ;
522 -> 523 ;
524 [label="average_montly_hours <= 233.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
522 -> 524 ;
525 [label="time_spend_company <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
525 -> 526 ;
527 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
525 -> 527 ;
528 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
524 -> 528 ;
529 [label="time_spend_company <= 5.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
521 -> 529 ;
530 [label="satisfaction_level <= 0.74\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
529 -> 530 ;
531 [label="average_montly_hours <= 267.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
531 -> 532 ;
533 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
531 -> 533 ;
534 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
530 -> 534 ;
535 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
529 -> 535 ;
536 [label="satisfaction_level <= 0.915\ngini = 0.018\nsamples = 332\nvalue = [3, 329]\nclass = 1", fillcolor="#3b9ee5"] ;
512 -> 536 ;
537 [label="time_spend_company <= 5.5\ngini = 0.012\nsamples = 327\nvalue = [2, 325]\nclass = 1", fillcolor="#3a9ee5"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 260\nvalue = [0, 260]\nclass = 1", fillcolor="#399de5"] ;
537 -> 538 ;
539 [label="average_montly_hours <= 244.0\ngini = 0.058\nsamples = 67\nvalue = [2, 65]\nclass = 1", fillcolor="#3fa0e6"] ;
537 -> 539 ;
540 [label="average_montly_hours <= 239.5\ngini = 0.114\nsamples = 33\nvalue = [2, 31]\nclass = 1", fillcolor="#46a3e7"] ;
539 -> 540 ;
541 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
540 -> 541 ;
542 [label="satisfaction_level <= 0.78\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
540 -> 542 ;
543 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
542 -> 543 ;
544 [label="satisfaction_level <= 0.87\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
542 -> 544 ;
545 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
544 -> 545 ;
546 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
544 -> 546 ;
547 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = 1", fillcolor="#399de5"] ;
539 -> 547 ;
548 [label="average_montly_hours <= 239.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
536 -> 548 ;
549 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
548 -> 549 ;
550 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
548 -> 550 ;
551 [label="number_project <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
511 -> 551 ;
552 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
551 -> 552 ;
553 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
551 -> 553 ;
554 [label="last_evaluation <= 0.85\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
510 -> 554 ;
555 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
554 -> 555 ;
556 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
554 -> 556 ;
557 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
509 -> 557 ;
558 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
508 -> 558 ;
}
